# TestHiberDemo

./: .classpath  .project  README.md  build.xml  config
WEB-INF/: spring-servlet.xml
dummy/WEB-INF/: spring-servlet.xml
dummy/resources/: book.jsp  index.jsp  messages_en.properties
scripts/: mysql-ds.xml
src/org/techzoo/springmvc/controller/: BookController.java
src/org/techzoo/springmvc/dao/: BookDaoImpl.java
src/org/techzoo/springmvc/form/: Book.java
