<?xml version="1.0" encoding="UTF-8"?>
<project name="user" default="main" basedir="..">


    <!-- Tell ant to use environment variables -->
    <property environment="env"/>

    <!-- 
         jboss4 is the servlet container.
    -->
    <property name="jboss.home" value="${env.JBOSS_HOME}"/>
    <property name="servlet.jar" value="${jboss.home}/server/default/lib/javax.servlet.jar"/>
    <property name="jsp.jar" value="${jboss.home}/server/default/lib/javax.servlet.jsp.jar"/>
    <property name="deploy.dir" value="${jboss.home}/server/default/deploy"/>
    <property name="build.compiler" value="modern"/>
    <property name="build.dir" value="WEB-INF/classes"/>
    <property name="src.dir" value="src"/>
    <property name="war.file" value="TestHiberDemo"/>
    <property name="war.file.name" value="${war.file}.war"/>
    <property name="log4j.jar" value="${jboss.home}/server/default/lib/log4j.jar"/>
    <property name="displaytag-1.1.jar" value="WEB-INF/lib/displaytag-1.1.jar"/>
    <property name="spring.jar" value="WEB-INF/lib/spring.jar"/>
     <property name="urlrewrite.jar" value="WEB-INF/lib/urlrewrite-2.6.0.jar"/>
    <property name="springmodules.jar" value="WEB-INF/lib/springmodules-validator-0.2.jar"/>
    <property name="standard.jar" value="WEB-INF/lib/standard.jar"/>
    <property name="webinf.dir" value="WEB-INF"/>


    <path id="project.class.path">
        <fileset dir="WEB-INF/lib/" includes="**/*.jar"/>
        <pathelement path="${build.dir}"/>
        <pathelement path="${servlet.jar}"/>
        <pathelement path="${jsp.jar}"/>
        <pathelement path="${log4j.jar}"/>
        <pathelement path="${urlrewrite.jar}"/>
    </path>

    <target name="cleandummy">
        <delete dir="dummy" includeemptydirs="true"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" includeEmptyDirs="true"/>
        <delete dir="${deploy.dir}/${war.file.name}"/>
        <delete file="${deploy.dir}/${war.file.name}"/>
    </target>

    <target name="prep">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="prep">
        <echo message="##### jboss home ${jboss.home} #####"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" deprecation="on">
            <include name="**/*.java"/>
            <classpath refid="project.class.path"/>
        </javac>
        <echo message="##### copying properties file #####"/>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" includes="**/*.class,**/*.properties,**/*.xml"/>
        </copy>
    </target>

    <target name="cleanWebApp">
        <delete file="${deploy.dir}/${war.file.name}"/>
        <delete dir="${deploy.dir}/${war.file}" includeEmptyDirs="true"/>
    </target>

    <!--<target name="war">
        <delete file="${war.file.name}"/>
        <mkdir dir="WEB-INF/classes"/>
        <mkdir dir="resources"/>
        <mkdir dir="WEB-INF/lib"/>
    	<mkdir dir="WEB-INF/jsp"/>
    	
        <copy todir="resources">
            <fileset dir="resources" includes="**/*"/>
        </copy>
        <copy todir="WEB-INF">
            <fileset dir="WEB-INF" includes="**/*.xml,**/*.tld,**/*.class,**/*.jar,*.jsp,robots.txt,*.xml,*.ico,*.html"/>
        </copy>
    	<copy todir="WEB-INF/classes">
    	            <fileset dir="WEB-INF" includes="**/*.properties"/>
    	</copy>
        <war warfile="${war.file.name}" webxml="WEB-INF/web.xml">
            <fileset dir="dummy" includes="**/*"/>
        </war>
    </target>-->
	
	 <target name="war">
	        <delete dir="dummy" includeemptydirs="true"/>
	        <delete file="${war.file.name}"/>
	        <mkdir dir="dummy/WEB-INF/classes"/>
	        <mkdir dir="dummy/resources"/>
	 		<mkdir dir="dummy/images"/>
	        <mkdir dir="dummy/travel-guide"/>
	        <mkdir dir="dummy/WEB-INF/lib"/>
	        <copy todir="dummy/resources">
	            <fileset dir="resources" includes="**/*"/>
	        </copy>
	 		<copy todir="dummy/images">
	 			<fileset dir="images" includes="**/*"/>
	 		</copy>
	        <copy todir="dummy/WEB-INF">
	            <fileset dir="WEB-INF" includes="**/*.xml,**/*.tld,**/*.class,**/*.jar,**/*.properties"/>
	        </copy>
	        <copy todir="dummy/WEB-INF/classes">
	            <fileset dir="WEB-INF" includes="**/*.properties"/>
	        </copy>
	        <copy todir="dummy">
	            <fileset dir="." includes="*.jsp,robots.txt,sitemap.xml,*.ico,*.html"/>
	        </copy>
	        <war warfile="${war.file.name}" webxml="WEB-INF/web.xml">
	            <fileset dir="dummy" includes="**/*"/>
	        </war>
	    </target>

    <target name="deploy" depends="main">
        <copy todir="${deploy.dir}">
            <fileset dir="." includes="${war.file.name}"/>
        </copy>
    </target>
	
	<target name="name" depends="main">
    </target>

    <!--<target name="deploy.exploded" depends="clean, prep, cleanWebApp, compile, war-dev">
        <copy todir="${deploy.dir}/${war.file.name}">
            <fileset dir="dummy" includes="**/*"/>
        </copy>
        <delete dir="dummy" includeemptydirs="true"/>
    </target>-->


    <target name="main" depends="clean, prep, cleanWebApp, compile, test, war "/>

</project>
